AUTH0_CLIENT_ID='hD0q9MdXUDhw3WUrcW4Zby5IMjPv0SC4'
AUTH0_DOMAIN='jktunney.auth0.com'
FILESTACK_API='AqoZLyjES7m7e3lO4h8ZFz'
GOOGLE_API='AIzaSyBwOsxUEBGettfG4jFkxFNl2lt3s7dtYPc'
SCAPHOLD_URL='us-west-2.api.scaphold.io/graphql/newGiveFitAlias'
FOURSQUARE_CLIENT_ID_KEY='VHPDS13TSYHT52HYFSPETX2LOWCKIZSTSVAS4MBBAPNRRN1R'
FOURSQUARE_CLIENT_SECRET_KEY='RI5JKO0G4PGWLHEJ5ORPC4TFZHR3RW5FB5LC2SLODDDNT0NB'
